# -*- coding: utf-8 -*-

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

import math

A = int(input('Введите длинну первой стороны треугольника: '))
B = int(input('Введите длинну второй стороны треугольника: '))
C = int(input('Введите длинну третьей стороны треугольника: '))

try:
    a = (math.acos((B**2 + C**2 - A**2)/(2*B*C)))*(180/math.pi)
    b = (math.acos((A**2 + C**2 - B**2)/(2*A*C)))*(180/math.pi)
    c = (math.acos((A**2 + B**2 - C**2)/(2*A*B)))*(180/math.pi)
except ValueError:
    a = 0
    b = 0
    c = 0

if (a + b + c) == 180:
    if a == b and a == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Это не треугольник')

